<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>TicTacToe</title>
</head>

<body>

    <main>

        <!--Select Symbol player-->
        <section class="modal-welcome" id="panel-welcome">
            <div class="box-text">
                <p class="welcome">Choose Symbol</p>
            </div>
            <div class="selections">
                <div class="selection">X</div>
                <div class="selection">O</div>
            </div>
        </section>


        <!--Game Section-->
        <section class="board-game no-visible" id="panel">
            <div class="spinner-bottom">
                <div class="selector" id="position"></div>
                <div class="x-turn">X-TURN</div>
                <div class="o-turn">O-TURN</div>
            </div>
            <div class="board" id="panel-game">
            </div>
        </section>


        <!--Win section-->
        <section class="win no-visible" id="panel-win">
            <div class="textForVictory">
                <p class="default">Gana el jugador</p>
                <p class="player-win" id="winner">O</p>
            </div>
            <div class="button-retry" id="retry">
                Retry
            </div>
        </section>
    </main>

    <script src="./js/main.js"></script>
</body>

</html>